# dependabot-test-demo

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/: hello.java
